# revoke-token-by-admin

./: pom.xml
src/main/java/org/wso2/carbon/identity/revoke/endpoint/: RevokeEndpoint.java  StatusMsg.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
